* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  margin: 0;
  background: #0d0620;
}
.main-div {
  display: flex;
  justify-content: space-between;
}
.left-navbar {
  display: flex;
  width: 160px;
  justify-content: space-between;
  margin-left: 60px;
  margin-top: 16px;
}
ul {
  display: flex;
  justify-content: space-around;
  color: #9ab5b5;
  /* font-weight: bolder; */
  text-decoration: none;
  list-style: none;
  width: 900px;
  margin-top: 20px;
  font-size: large;
  margin-right: 30px;
  /* font-family: sans-serif; */
}
a {
  text-decoration: none;
  color: #9ab5b5;
}
.upgrade {
  background-color: rgb(24 211 173);
  padding: 6px;
  border-radius: 6px;
  cursor: pointer;
}
.input-search {
  border: none;
  outline: none;
  width: 200px;
  background: #0d0620;
  border-bottom: 1px solid white;
  color: whitesmoke;
  font-size: medium;
}
.banner {
  text-align: center;
  margin-top: 30px;
}
.topslider {
  margin-left: 5rem;
  text-align: center;
  width: 1200px;
  height: 460px;
  background: transparent;
  text-align: center;
  /* align-items: center; */
}
.top-img {
  width: 850px;
  height: 430px;
  margin-left: 110px;
  margin-top: 20px;
  border-radius: 10px;
}

/* =========================================Language btn css ===================== */
.language-btn {
  margin-top: 30px;
  font-size: 18px;
  padding: 6px 20px;
  border-radius: 18px;
  background: transparent;
  border: 1px solid white;
  color: whitesmoke;
  margin-left: 20px;
  cursor: pointer;
}
.tranding {
  text-align: center;
}
.tranding-img {
  margin-top: 5rem;
  width: 1000px;
  height: 200px;
  border-radius: 10px;
}

/* ========================English top css ============================ */

.English-poster {
  width: 190px;
  margin-left: 1rem;
  border-radius: 10px;
}
.English-slider {
  width: 1200px;
}
.English-div img {
  text-align: center;
  transform: scale(1);
  transition: 1 ease-in-out;
}
.English-div:hover img {
  transform: scale(1.1);
}

.slider-div {
  margin-left: 5rem;
  margin-top: 1rem;
}
.English-text {
  color: white;
  padding: 20px;
  margin-top: 2rem;
}

/* ==================================Sport Section Dummy deta==================== */
.dummy-img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin-left: 10px;
}

.sport-slider-div {
  width: 1200px;
  margin-left: 5rem;
  margin-top: 2rem;
}
.sport-head {
  color: white;
  margin-left: 1.2rem;
  margin-top: 4rem;
}

/* =================================mid banner================================================ */

.mid-banner {
  width: 1100px;
  margin-left: 40px;
  margin-top: 40px;
  border-radius: 10px;
}

.pre-car {
  width: 300px;
  height: 300px;
  border-radius: 15px;
}

/* =================================channel section============================ */
.channel-main {
  margin-top: 4rem;
}
div.channel-div {
  height: 14opx;
  /* border: 1px solid white; */
  width: 1350px;
  display: flex;
  justify-content: space-around;
  margin-top: 0rem;
}
.channel-img {
  width: 150px;
  height: 130px;
}
.img-div {
  margin-top: 30px;
  margin-left: 30px;
}
